import java.util.Scanner;

public class bj9046 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String alpha = "abcdefghijklmnopqrstuvwxyz";
        int t = sc.nextInt();
        sc.nextLine();
        for (int i = 0; i < t; i++) {
            int[] cnt = new int[26];
            String str = sc.nextLine();
            for (int j = 0; j < str.length(); j++) {
                char c = str.charAt(j);
                if (c == ' ') continue;
                cnt[c - 'a']++;
            }
            int max = 0;
            char ans = '?';
            for (int j = 0; j < 26; j++) {
                if (cnt[j] > max) {
                    max = cnt[j];
                    ans = alpha.charAt(j);
                } else if (cnt[j] == max) {
                    ans = '?';
                }
            }
            System.out.println(ans);
        }

    }
}
