import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class bj21943 {    
	static int n, p, q;
	static int[] nums, ans;
	static boolean[] visited;
	static List<Integer> list = new ArrayList<>();
	static int max;
    public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
    	n = sc.nextInt(); // 숫자 갯수
    	nums = new int[n]; // 숫자들
    	ans = new int[n];
    	for (int i = 0; i < n; i++) {
    		nums[i] = sc.nextInt();
    	}
    	p = sc.nextInt(); // 더하기갯수
    	q = sc.nextInt(); // 곱하기갯수
    	visited = new boolean[n];

    	max = Integer.MIN_VALUE;
    	dfs(0, 0, 0);
    	System.out.println(max);
    }
    //cnt: 뽑은 인덱스갯수
    static void dfs(int x, int a, int b) {
    	if (a <= p && b <= q) {
    		if (x == n) {
    			max = Math.max(max, calc());
    			return;
    		}
    	}
    	
    	for (int i = 0; i < n; i++) {
    		if (!visited[i]) {
    			visited[i] = true;
    			list.add(nums[i]);
    			if (x == 0)
    				dfs(x + 1, a, b);
    			else {
    				ans[x] = 1;
    				dfs(x + 1, a + 1, b);
    				ans[x] = 2;
    				dfs(x + 1, a, b + 1);
    				ans[x] = 0;
    			}
    			list.remove(x);
    			visited[i] = false;
    		}
    	}
    		

    	
    }
    static int calc() {
    	List<Integer> tempList = new ArrayList<>();
    	int temp = list.get(0);
    	for (int i = 1; i < n; i++) {
    		if (ans[i] == 1) {
    			temp += list.get(i);
    		}
    		if (ans[i] == 2) {
    			tempList.add(temp);
    			temp = list.get(i);
    		}
    		
    	}
    	tempList.add(temp);
    	temp = 1;
    	for (int i = 0; i < tempList.size(); i++) {
    		temp *= tempList.get(i);
    	}
    	return temp;
    }
}

//https://codingrapper.tistory.com/201
