import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

public class bj2108 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];
		double sum = 0;
		int[] cnt = new int[8001];
		for (int i = 0; i < n; i++) {
			arr[i] = sc.nextInt();
			sum += arr[i];
			cnt[arr[i] + 4000]++;
		}
		System.out.println(Math.round(sum/n));
		
		Arrays.sort(arr);
		System.out.println(arr[n/2]);
		
		int max = 0;
		List<Integer> list = new ArrayList<>();
		for (int i = 1; i < cnt.length; i++) {
			if (cnt[max] < cnt[i]) {
				list.removeAll(list);
				max = i;
			} else if (cnt[max] == cnt[i]) {
				list.add(max);
				max = i;
			}
		}
		if (list.size() >= 2) {
			System.out.println(list.get(1) - 4000);
		} else {
			System.out.println(max - 4000);
		}
		
		
		System.out.println(arr[n - 1] - arr[0]);
	}
}
