import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class bj2581 {
	static int m, n;
	public static boolean isPrime(int num) { // 숫자가 소수인지 확인하는 함수
		if (num == 1) return false; // 숫자가 1이라면 false
		for (int i = 2; i <= num / 2; i++) { // 2부터 시작해서 num/2까지만 탐색(2가 제일 작은 어쩌고라고)
			if (num % i == 0) return false;
		}
		return true;
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		m = sc.nextInt();
		n = sc.nextInt();
		int sum = 0; // 소수 더해줄 변수
		List<Integer> list = new ArrayList<>(); // 소수 넣어줄 리스트
		for (int i = m; i <= n; i++) {
			if (isPrime(i)) { // 만약 true라면 == 소수라는말
				list.add(i); // 그러니까 리스트에 추가해주고
				sum += i; // sum에도 추가해준다
			}
		}
		if (list.size() == 0) { // 리스트에 암것도 없다면 -1출력
			System.out.println(-1);
		} else {
			System.out.printf("%d\n%d", sum, list.get(0)); // 있다면 총합과 젤 작은거 출력
		}
		

	}
}
