import java.util.Scanner;

public class bj20154 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] count = {3, 2, 1, 2, 3, 3, 3, 3, 1, 1, 3, 1, 3, 3, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1};
		String str = sc.nextLine();
		int l = str.length();
		char[] c = new char[l];
		for (int i = 0; i < l; i++) {
			c[i] = str.charAt(i);
		}
		int sum = 0;
		if (l % 2 == 0) {
			for (int i = 0; i < l; i+=2) {
				sum += count[c[i] - 'A'] + count[c[i + 1] - 'A'];
				sum %= 10;
			}
		} else { // 01234
			for (int i = 0; i < l - 1; i+=2) {
				sum += count[c[i] - 'A'] + count[c[i + 1] - 'A'];
				sum %= 10;
			}
			sum += count[c[l - 1] - 'A'];
			sum %= 10;
		}
		if (sum % 2 == 0) System.out.println("You're the winner?");
		else System.out.println("I'm a winner!");
		
		
		
	}
}
